# wildcatMircroFund

./: .gitignore  wildcatMicroFund.sln
wildcatMicroFund/: Program.cs  appsettings.json  wildcatMicroFund - Backup.csproj  wildcatMicroFund.csproj
wildcatMicroFund/Areas/Admin/Controllers/AdminReviewApplications/: AdminReviewApplicationsController.cs
wildcatMicroFund/Areas/Admin/Controllers/EmailTemplates/: EmailTemplatesController.cs
wildcatMicroFund/Areas/Admin/Controllers/ReadyEmails/: ReadyEmailsController.cs
wildcatMicroFund/Areas/Admin/Pages/Roles/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
wildcatMicroFund/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
wildcatMicroFund/Areas/Admin/ViewModels/: AdminReviewApplicationVM.cs  IntakeApplicationVM.cs  UserEmailVM.cs
wildcatMicroFund/Areas/Admin/Views/AdminReviewApplications/: Index.cshtml  Upsert.cshtml
wildcatMicroFund/Areas/Admin/Views/EmailTemplates/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wildcatMicroFund/Areas/Admin/Views/ReadyEmails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wildcatMicroFund/Areas/Admins/Controllers/: imNotEmpty.cs
wildcatMicroFund/Areas/Admins/Views/: imNotEmptyEither.cs
wildcatMicroFund/Areas/Customers/Controllers/Home/: HomeController.cs
wildcatMicroFund/Areas/Entrepreneur/: DataHandling.cs
wildcatMicroFund/Areas/Entrepreneur/Controllers/Home/: HomeController.cs
wildcatMicroFund/Areas/Entrepreneur/Controllers/NewApplication/: NewApplicationController.cs
wildcatMicroFund/Areas/Entrepreneur/ViewModels/: AppStatusVM.cs  ApplicationFormVM.cs  NewApplicationVM.cs
wildcatMicroFund/Areas/Entrepreneur/Views/: _ViewImports.cshtml
wildcatMicroFund/Areas/Entrepreneur/Views/Home/: Index.cshtml
wildcatMicroFund/Areas/Entrepreneur/Views/NewApplication/: ApplicationForm.cshtml  FillApp.cshtml  Index.cshtml
wildcatMicroFund/Areas/Entrepreneurs/Controllers/Home/: HomeController.cs
wildcatMicroFund/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
wildcatMicroFund/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+17 more)
wildcatMicroFund/Areas/Judge/ViewModels/: PitchCriteriaVM.cs  ScoredAppVM.cs
wildcatMicroFund/Areas/Mentor/ViewModels/: MentorNoteVM.cs  ReviewApplicationVM.cs
wildcatMicroFund/Controllers/: HomeController.cs
wildcatMicroFund/Data/: ApplicationDbContext.cs  UnitOfWork.cs  clsDataAccess.cs
wildcatMicroFund/Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
wildcatMicroFund/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221104222527_AllModels.Designer.cs  20221104222527_AllModels.cs  20221104231245_AppStatus.Designer.cs  20221104231245_AppStatus.cs  20221104231605_RestOfModels.Designer.cs  20221104231605_RestOfModels.cs  20221104233605_SurveyType.Designer.cs  20221104233605_SurveyType.cs  20221113063432_ReviewApp.Designer.cs  20221113063432_ReviewApp.cs  20221114080921_ReviewApplication.Designer.cs  20221117050237_EmailTemplate.Designer.cs  20221117050237_EmailTemplate.cs  20221119001745_AppStatFKUpdate.Designer.cs  20221119011616_AdminReviewApp.Designer.cs  20221119011616_AdminReviewApp.cs  20221119040910_QuestionAndQuestionDetail.Designer.cs  20221119040910_QuestionAndQuestionDetail.cs  20221119042007_QuestionDetailFix.cs  20221119043135_QUestionUseAndQCategory.Designer.cs  20221119044512_QuestionDetailFix2.Designer.cs  20221119044512_QuestionDetailFix2.cs  20221119193426_ReviewApplicationUpdate2.Designer.cs  20221119193426_ReviewApplicationUpdate2.cs  20221122031528_appStatusIdChange.Designer.cs  20221122031528_appStatusIdChange.cs  20221124020130_pkupdate.Designer.cs  20221124020130_pkupdate.cs  ApplicationDbContextModelSnapshot.cs
wildcatMicroFund/Data/sql/: wmfdb_Insert_scripts.sql
wildcatMicroFund/Migrations/: 20221114080921_ReviewApplication.cs  20221119001355_AppStatusFks.Designer.cs  20221119001355_AppStatusFks.cs  20221119001745_AppStatFKUpdate.cs  20221119042007_QuestionDetailFix.Designer.cs  20221119043135_QUestionUseAndQCategory.cs  20221119053711_QuestionUseAdditions.Designer.cs  20221119053711_QuestionUseAdditions.cs  20221121201625_nameChange.Designer.cs  20221121201625_nameChange.cs  20221123114044_ApplicationUser.Designer.cs  20221123114044_ApplicationUser.cs  20221124034659_QuestionUseUpdates.Designer.cs  20221124034659_QuestionUseUpdates.cs  20221126001343_Reset.Designer.cs  20221126001343_Reset.cs  20221126072406_Reset.Designer.cs  20221126072406_Reset.cs  20221127022555_emailTemplateDate.Designer.cs  20221127022555_emailTemplateDate.cs  20221202053921_Initial.Designer.cs  20221202053921_Initial.cs  20221202060633_failedTest.Designer.cs  20221202060633_failedTest.cs  20221202080307_SecondAttempt.Designer.cs  20221202080307_SecondAttempt.cs  20221202081428_foreignKeyRelation.Designer.cs  20221202081428_foreignKeyRelation.cs  20221202084204_moreForeignKeys.Designer.cs  20221202084204_moreForeignKeys.cs  20221202095034_removedExtraCol.Designer.cs  20221202095034_removedExtraCol.cs  20221204031056_Reset.Designer.cs  20221204031056_Reset.cs  20221204081703_EmailSubject.Designer.cs  20221204081703_EmailSubject.cs  20221204090725_updatedTags.Designer.cs  20221204090725_updatedTags.cs  20221204201938_NoteUpdates.Designer.cs  20221204201938_NoteUpdates.cs  (+19 more)
wildcatMicroFund/Models/: AdminReviewApplication.cs  Application.cs  ApplicationStatus.cs  ApplicationUser.cs  AssignedQuestion.cs  Availability.cs  Award.cs  AwardType.cs  Document.cs  DocumentType.cs  EmailTemplate.cs  ErrorViewModel.cs  Note.cs  NoteType.cs  PitchEvent.cs  PitchEventApplication.cs  QCategory.cs  Question.cs  QuestionDetail.cs  QuestionUse.cs  ReadyEmail.cs  Repository.cs  Response.cs  ReviewApplication.cs  Role.cs  Score.cs  Status.cs  SurvType.cs  Survey.cs  SurveyQuestion.cs  SurveyType.cs  User.cs  UserApplicationAssignmentType.cs  UserAssignment.cs  UserRole.cs
wildcatMicroFund/Properties/: launchSettings.json
wildcatMicroFund/Utilities/: EmailSender.cs
wildcatMicroFund/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
