<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-wildcatMicroFund-BE655C77-7A12-4387-BB88-CCF7C40DA334</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="TinyMCE" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Mentor\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Mentor\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Pages\Roles\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Roles\Update.cshtml" />
    <None Include="Areas\Admin\Pages\Users\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Users\Update.cshtml" />
    <None Include="Areas\Admin\Views\AdminReviewApplications\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminReviewApplications\Upsert.cshtml" />
    <None Include="Areas\Admin\Views\EmailTemplates\Create.cshtml" />
    <None Include="Areas\Admin\Views\EmailTemplates\Delete.cshtml" />
    <None Include="Areas\Admin\Views\EmailTemplates\Edit.cshtml" />
    <None Include="Areas\Admin\Views\EmailTemplates\Index.cshtml" />
    <None Include="Areas\Admin\Views\ReadyEmails\Create.cshtml" />
    <None Include="Areas\Admin\Views\ReadyEmails\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ReadyEmails\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ReadyEmails\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Entrepreneur\Views\Home\Index.cshtml" />
    <None Include="Areas\Entrepreneur\Views\Home\Privacy.cshtml" />
    <None Include="Areas\Entrepreneur\Views\NewApplication\ApplicationForm.cshtml" />
    <None Include="Areas\Entrepreneur\Views\NewApplication\Index.cshtml" />
    <None Include="Areas\Entrepreneur\Views\_ViewImports.cshtml" />
    <None Include="Areas\Entrepreneur\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Areas\Judge\Views\PitchCriteria\PitchCriteria.cshtml" />
    <None Include="Areas\Judge\Views\_ViewImports.cshtml" />
    <None Include="Areas\Judge\Views\_ViewStart.cshtml" />
    <None Include="Areas\Mentor\Views\Application\Index.cshtml" />
    <None Include="Areas\Mentor\Views\ReviewApplications\Index.cshtml" />
    <None Include="Areas\Mentor\Views\ReviewApplications\Upsert.cshtml" />
    <None Include="Areas\Mentor\Views\_ViewImports.cshtml" />
    <None Include="Areas\Mentor\Views\_ViewStart.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wildcatMicroFund.csproj" />
    <None Include="wildcatMicroFund.csproj.user" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\lib\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\lib\tinymce\langs\README.md" />
    <None Include="wwwroot\lib\tinymce\models\dom\model.js" />
    <None Include="wwwroot\lib\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\tinymce.js" />
    <None Include="wwwroot\lib\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\tinymce\tinymce.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
